CustomControlsTest/Controls/DateRangeSlider.xaml

<UserControl x:Class="CustomControlsTest.Controls.DateRangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlsTest.Controls"
             xmlns:cnv="clr-namespace:CustomControlsTest.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>
        <cnv:DateTimeDoubleConverter x:Key="dateTimeDoubleConverter"></cnv:DateTimeDoubleConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Margin="0,70,0,0">
        <Border BorderThickness="0,1,0,0" 
        BorderBrush="Black" 
        VerticalAlignment="Center" 
        Height="1" 
        Margin="5,16,5,0"/>

        <Slider x:Name="LowerSlider"
        Minimum="{Binding ElementName=root, Path=MinDate, Converter={StaticResource dateTimeDoubleConverter}}"
        Maximum="{Binding ElementName=root, Path=MaxDate, Converter={StaticResource dateTimeDoubleConverter}}"
        Value="{Binding ElementName=root, Path=StartDate, Converter={StaticResource dateTimeDoubleConverter}}"
        Template="{StaticResource SliderHorizontal}"
        Margin="0,0,10,0"
    />
        <Slider x:Name="UpperSlider"
        Minimum="{Binding ElementName=root, Path=MinDate, Converter={StaticResource dateTimeDoubleConverter}}"
        Maximum="{Binding ElementName=root, Path=MaxDate, Converter={StaticResource dateTimeDoubleConverter}}"
        Value="{Binding ElementName=root, Path=EndDate, Converter={StaticResource dateTimeDoubleConverter}}"
        Template="{StaticResource SliderHorizontal}"
        Margin="10,0,0,0"
    />
    </Grid>
</UserControl>
