ResotelApp/Views/BookingParametersView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ResotelApp.Views.BookingParametersView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ResotelApp.ViewModels"
    xmlns:vw="clr-namespace:ResotelApp.Views"
    xmlns:vu="clr-namespace:ResotelApp.Views.Utils"
    xmlns:vwc="clr-namespace:ResotelApp.Views.Controls"
    xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="BookingParametersView"
    x:Name="thisPage"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vu:PageToNavigationServiceConverter x:Key="PageToNavigationServiceConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:BookingParametersViewModel />
    </Page.DataContext>
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding Path=OnLoadCommand}" CommandParameter="{Binding ElementName=thisPage, Converter={StaticResource PageToNavigationServiceConverter}}" />
        </ia:EventTrigger>
    </ia:Interaction.Triggers>
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto "/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <vwc:PlanningView Grid.Row="0" Grid.Column="0" />
        <vwc:PeopleView Grid.Row="1" Grid.Column="0" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Command="{Binding Path=NextCommand}" Content="{Binding Path=NextTitle}"></Button>
    </Grid>
</PageFunction>
