ResotelApp/Views/ClientBookingsView.xaml

<Window x:Class="ResotelApp.Views.ClientBookingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vme="clr-namespace:ResotelApp.ViewModels.Entities"
        xmlns:local="clr-namespace:ResotelApp.Views"
        xmlns:bh="clr-namespace:ResotelApp.Behaviours"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="400"
        bh:CloseBehaviour.ShouldClose="{Binding ShouldClose}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vme:BookingEntity}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Client.FirstName}"
                               Margin="0,0,8,0"></TextBlock>
                    <TextBlock Text="{Binding Client.LastName}"
                               Margin="0,0,8,0"></TextBlock>
                    <TextBlock Text="{Binding Dates.Start, StringFormat=dd/MM/yyyy}"
                               Margin="0,0,8,0"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" MinWidth="120"
            ItemsSource="{Binding ClientBookingsView}" IsSynchronizedWithCurrentItem="True"
                 Background="{StaticResource BgBrush}"></ListBox>
        <Button Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"
                Command="{Binding SelectBookingCommand}">Ok</Button>
    </Grid>
</Window>
