ResotelApp/Views/LoginView.xaml

<Window x:Class="ResotelApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResotelApp.Views"
        xmlns:vm="clr-namespace:ResotelApp.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:u="clr-namespace:ResotelApp.Views.Utils"
        xmlns:bh="clr-namespace:ResotelApp.Behaviours"
        xmlns:cnv="clr-namespace:ResotelApp.Utils.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="222" Width="300"
        ResizeMode="CanMinimize"
        Icon="/Resources/ResotelAppIcon.png">
    <Window.Resources>
        <u:UITimer x:Key="Timer"></u:UITimer>
    </Window.Resources>
    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{StaticResource Timer}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        FocusManager.FocusedElement="{Binding ElementName=LoginTxt}">
        <Grid.Resources>
            <!--
            <Style x:Key="alertStyle" TargetType="{x:Type TextBlock}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"></Setter>
                    </Style>
                </Style.Resources>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-180"></TranslateTransform>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ResultReady}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)"
                                        Duration="0:0:1"
                                    >
                                        <LinearDoubleKeyFrame KeyTime="Uniform" Value="-160"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="Uniform" Value="-120"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="Uniform" Value="-100"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="Uniform" Value="-80"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="Uniform" Value="-60"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="Uniform" Value="-40"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="Uniform" Value="-20"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="Uniform" Value="0"></LinearDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            -->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="94"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="14"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
            Content="_Login" Name="LoginTbl" Target="{Binding ElementName=LoginTxt}"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Top"
            Text="{Binding Login}" Name="LoginTxt" MaxLength="50" Width="70"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
            Content="_Password" Name="PasswordTbl" Target="{Binding ElementName=PasswordPwdb}"></Label>
        <PasswordBox  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
            Name="PasswordPwdb" MaxLength="50" Width="70">
            <i:Interaction.Behaviors>
                <bh:BindPasswordBehaviour BoundPassword="{Binding SecurePassword}"></bh:BindPasswordBehaviour>
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="64"
            Content="Login"
                Command="{Binding LoginCommand}"></Button>
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Left">
            <TextBlock Text="{Binding LoginResult}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
