ResotelApp/Views/MainWindow.xaml

<Window x:Class="ResotelApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResotelApp.Views"
        xmlns:vm="clr-namespace:ResotelApp.ViewModels"
        xmlns:vme="clr-namespace:ResotelApp.ViewModels.Entities"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Height="400"
        Width="300"
        Title="MainWindow"
        Name="thisWindow">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleBtn">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="slidePanel"
                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                            To="-34"
                            Duration="0:0:1"
                            DecelerationRatio="0.9"
                            >
                        </DoubleAnimation>
                        <ThicknessAnimation
                            Storyboard.TargetName="slideTabControl"
                            Storyboard.TargetProperty="Margin"
                            To="2"
                            Duration="0:0:1"
                            AccelerationRatio="0.6">

                        </ThicknessAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleBtn">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation
                            Storyboard.TargetName="slideTabControl"
                            Storyboard.TargetProperty="Margin"
                            To="38,0,4,4"
                            Duration="0:0:0.600"
                            AccelerationRatio="0.2">
                        </ThicknessAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="slidePanel"
                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                            To="0"
                            Duration="0:0:1.4"
                            DecelerationRatio="0.9">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <ToggleButton
                Grid.Row="0" Grid.Column="0"
                    Name="toggleBtn"
                    Height="32px" Width="32px"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="4"
                    BorderThickness="0"
                    Background="Transparent"
                    Style="{StaticResource ToggleButtonStyle}">
            <StaticResource ResourceKey="PlaceHolderImage"></StaticResource>
        </ToggleButton>
        <DockPanel
            Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Name="slidePanel"
                        Grid.Row="0" Grid.Column="0"
                        DockPanel.Dock="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ImageButtonStyle}">
                            <Setter Property="Margin" Value="2,0,4,4"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="0"></TranslateTransform>
                    </StackPanel.RenderTransform>
                    <Button
                        Background="{StaticResource AddBtnImage}"
                        Height="28px" Width="28px" 
                        ToolTip="Add a new reservation" 
                        Command="{Binding AddBookingCommand}"
                        Margin="2,40,4,4"/>
                    <Button 
                        Height="28px" Width="28px" 
                        Command="{Binding AddClientCommand}">New Client</Button>
                </StackPanel>
                <TabControl
                        Name="slideTabControl"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="38,0,4,4"
                        ItemsSource="{Binding CurrentEntitiesView}"
                        IsSynchronizedWithCurrentItem="True">
                    <TabControl.Resources>
                        <ResourceDictionary>
                            <DataTemplate DataType="{x:Type vme:BookingEntity}">
                                <ScrollViewer>
                                    <local:BookingView />
                                </ScrollViewer>
                            </DataTemplate>
                        </ResourceDictionary>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                <Button 
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Command="{Binding Path=DataContext.CloseBookingCommand, ElementName=thisWindow}" CommandParameter="{Binding}">X</Button>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
