ResotelApp/Views/MainWindowView.xaml

<Window x:Class="ResotelApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResotelApp.Views"
        xmlns:vm="clr-namespace:ResotelApp.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cts="clr-namespace:ResotelApp.Views.Controls"
        xmlns:vme="clr-namespace:ResotelApp.ViewModels.Entities"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Height="400"
        Width="500"
        MinWidth="500"
        MinHeight="400"
        Title="{Binding Title}"
        Icon="/Resources/ResotelAppIcon.png"
        Name="thisWindow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ToggleButton">
                <Style.Resources>
                    <Image x:Key="CheckedImg" Source="/Resources/toggle_menu_checked2.png"></Image>
                    <Image x:Key="UnCheckedImg" Source="/Resources/toggle_menu_unchecked2.png"></Image>
                </Style.Resources>
                <Setter Property="Content" Value="{StaticResource UnCheckedImg}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content" Value="{StaticResource CheckedImg}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleBtn">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="slidePanel"
                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                            To="-56"
                            Duration="0:0:1"
                            DecelerationRatio="0.9"
                            >
                        </DoubleAnimation>
                        <ThicknessAnimation
                            Storyboard.TargetName="slideTabControl"
                            Storyboard.TargetProperty="Margin"
                            To="2"
                            Duration="0:0:1"
                            AccelerationRatio="0.6">

                        </ThicknessAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleBtn">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation
                            Storyboard.TargetName="slideTabControl"
                            Storyboard.TargetProperty="Margin"
                            To="64,0,4,4"
                            Duration="0:0:0.600"
                            AccelerationRatio="0.2">
                        </ThicknessAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="slidePanel"
                            Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                            To="0"
                            Duration="0:0:1.4"
                            DecelerationRatio="0.9">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <ToggleButton
                Grid.Row="0" Grid.Column="0"
                    Name="toggleBtn"
                    Height="32px" Width="32px"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="4"
                    BorderThickness="0"
                >
        </ToggleButton>
        <DockPanel
            Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Name="slidePanel"
                        Grid.Row="0" Grid.Column="0"
                        DockPanel.Dock="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2,0,4,4"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="0"></TranslateTransform>
                    </StackPanel.RenderTransform>
                    <Button
                        Height="28" Width="52"
                        ToolTip="recherche de client"
                        Margin="2,40,4,4">
                        <Image Source="/Resources/SearchBtn.png"></Image> 
                    </Button>
                    <Button
                        Height="28" Width="52" 
                        ToolTip="Add a new reservation" 
                        Command="{Binding AddBookingCommand}">
                        <Image Source="/Resources/bookingIcon.png"></Image>
                    </Button>
                    <Button 
                        Height="28" Width="52" 
                        ToolTip="Nouveau Client"
                        Command="{Binding AddClientCommand}">
                        <Image Source="/Resources/clientAdd.png"></Image>
                    </Button>
                </StackPanel>
                <TabControl
                        Name="slideTabControl"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="64,0,4,4"
                        ItemsSource="{Binding CurrentEntitiesView}"
                        IsSynchronizedWithCurrentItem="True">
                    <TabControl.Resources>
                        <ResourceDictionary>
                            <DataTemplate DataType="{x:Type vm:BookingViewModel}">
                                <ScrollViewer>
                                    <cts:BookingView></cts:BookingView>
                                </ScrollViewer>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ClientViewModel}">
                                <cts:ClientView></cts:ClientView>
                            </DataTemplate>
                        </ResourceDictionary>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                <Button 
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Command="{Binding Path=DataContext.CloseBookingCommand, ElementName=thisWindow}" CommandParameter="{Binding}">X</Button>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
