ResotelApp/Views/PlanningView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ResotelApp.Views.PlanningView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResotelApp.Views"
    xmlns:vm="clr-namespace:ResotelApp.ViewModels"
    xmlns:vutils="clr-namespace:ResotelApp.Views.Utils"
    xmlns:nav="clr-namespace:System.Windows.Navigation;assembly=PresentationFramework"
    xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="PlanningView"
    x:Name="thisPage"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/LightTheme.xaml" />
                <ResourceDictionary>
                    <vutils:PageToNavigationServiceConverter x:Key="PageToNavigationServiceConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:PlanningViewModel />
    </Page.DataContext>
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding Path=OnLoadCommand}" CommandParameter="{Binding ElementName=thisPage, Converter={StaticResource PageToNavigationServiceConverter}}" />
        </ia:EventTrigger>
    </ia:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <HeaderedContentControl Header="Dates" Grid.Row="0" Grid.Column="0" />
    </Grid>
</PageFunction>
