ResotelApp/Views/PromptView.xaml

<Window x:Class="ResotelApp.Views.PromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResotelApp.Views"
        xmlns:bh="clr-namespace:ResotelApp.Behaviours"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="300"
        bh:CloseBehaviour.ShouldClose="{Binding ShouldClose}">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="0" 
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Text="{Binding Message}"></TextBlock>
        <TextBox 
            Grid.Row="0" Grid.Column="1" 
            VerticalAlignment="Center"
            Width="80px"
            Text="{Binding Result}"></TextBox>
        <Button 
            Grid.Row="1" Grid.Column="0" 
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Command="{Binding OkCommand}">Ok</Button>
        <Button 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</Window>
