ResotelApp/Views/PromptView.xaml

<Window x:Class="ResotelApp.Views.PromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResotelApp.Views"
        xmlns:bh="clr-namespace:ResotelApp.Behaviours"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{Binding Title}" Height="112" Width="350"
        bh:CloseBehaviour.ShouldClose="{Binding ShouldClose}">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center"
          FocusManager.FocusedElement="{Binding ElementName=PromptTxt}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,8,0" Width="150"
            FontWeight="Bold"
            Text="{Binding Message, StringFormat={}{0}:}"></TextBlock>
        <TextBox 
            Grid.Row="0" Grid.Column="2"
            VerticalAlignment="Center"
            Width="80px"
            Name="PromptTxt"
            Text="{Binding Result}"></TextBox>
        <Button 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,4,0" Width="80"
            Command="{Binding OkCommand}">Ok</Button>
        <Button 
            Grid.Row="1" Grid.Column="2" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,0" Width="80"
            Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</Window>
