ResotelApp/Views/PromptView.xaml

<Window x:Class="ResotelApp.Views.PromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResotelApp.Views"
        xmlns:bh="clr-namespace:ResotelApp.Behaviours"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{Binding Title}" Height="112" Width="350"
        bh:CloseBehaviour.ShouldClose="{Binding ShouldClose}">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center"
          FocusManager.FocusedElement="{Binding ElementName=PromptTxt}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Width="{Binding HasInput, Converter={StaticResource hasInputToWidthConverter}}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="{Binding HasInput, Converter={StaticResource promptViewBoolToColumnSpanConverter}}" VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <TextBlock 
              Margin="0,0,8,0"
            FontWeight="Bold"
                HorizontalAlignment="Center"
            Text="{Binding Message}"
                TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>
        <TextBox 
            Grid.Row="0" Grid.Column="2"
            VerticalAlignment="Center"
            Width="80px"
            Name="PromptTxt"
            Text="{Binding Result}"
            Visibility="{Binding HasInput, Converter={StaticResource boolToVisibilityConverter}}"></TextBox>
        <Button 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="{Binding HasInput, Converter={StaticResource promptViewBoolToColumnSpanConverter}}" 
            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,4,0" Width="80"
            Command="{Binding OkCommand}"
            >Ok</Button>
        <Button 
            Grid.Row="1" Grid.Column="2" 
            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4,0" Width="80"
            Command="{Binding CancelCommand}"
            Visibility="{Binding HasInput, Converter={StaticResource boolToVisibilityConverter}}">Cancel</Button>
    </Grid>
</Window>
