ResotelApp/Views/RoomsChoiceView.xaml

<UserControl x:Class="ResotelApp.Views.RoomsChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResotelApp.Views"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <col:ArrayList x:Key="AvailableRoomChoice">
            <sys:String>Confort</sys:String>
            <sys:String>Business</sys:String>
            <sys:String>Test</sys:String>
        </col:ArrayList>
    </UserControl.Resources>
    <Expander Header="Types de chambres" VerticalAlignment="Top">
        <ItemsControl ItemsSource="{StaticResource AvailableRoomChoice}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" HorizontalAlignment="Center" Width="160px"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RoomChoiceView></local:RoomChoiceView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Expander>
</UserControl>
