ResotelApp/Views/SearchClientsView.xaml

<Window x:Class="ResotelApp.Views.SearchClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ResotelApp.ViewModels"
             xmlns:vme="clr-namespace:ResotelApp.ViewModels.Entities"
             xmlns:cts="clr-namespace:ResotelApp.Views.Controls"
             xmlns:local="clr-namespace:ResotelApp.Views"
        xmlns:bh="clr-namespace:ResotelApp.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250"
                Width="380" Height="320"
                MinWidth="380" MinHeight="320"
             x:Name="SearchClients"
            Title="{Binding Title}"
            bh:CloseBehaviour.ShouldClose="{Binding ShouldClose}"
        >
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:SearchClientViewModel}">
                <cts:SearchClientView></cts:SearchClientView>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1"
            CornerRadius="6,3,6,3" BorderBrush="LightSteelBlue" BorderThickness="1" VerticalAlignment="Center"
            Margin="40,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="/Resources/searchIcon.png" Width="24"></Image>
                <TextBox Name="ClientSearch" Margin="6,0"
                         MinWidth="136"
                         Text="{Binding SearchedClient, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Border>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding SearchClientVMsView}"
                 Margin="40,8" VerticalAlignment="Top" MinHeight="12"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="DarkGray"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NeedsCount}" Value="True">
                            <Setter Property="Focusable" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Row="2"
            Name="OkBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" MinWidth="32"
            Command="{Binding SelectClientCommand}" CommandParameter="{Binding}">Ok</Button>
    </Grid>
</Window>
