ResotelApp/Views/StartPage.xaml

<UserControl x:Class="ResotelApp.Views.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResotelApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="460">
    <Grid MinWidth="460" MinHeight="380">
        <StackPanel Grid.Row="1" Grid.Column="0" Width="440" VerticalAlignment="Center" Style="{StaticResource CustomStackPanelStyle}">
            <Border Style="{StaticResource CustomPageBorderStyle}"  Padding="0,0,0,20">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource CustomTextStyle}">Fiche Client</TextBlock>
                    </Label>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>Nom</Label>
                        <TextBox />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>Prénom</Label>
                        <TextBox />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>Ville</Label>
                        <TextBox />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>Code Postal</Label>
                        <TextBox />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>Addresse</Label>
                        <TextBox />
                    </StackPanel>
                    
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,15" Style="{StaticResource CustomButtonStyle}">
                        <AccessText>_Ok</AccessText>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
