ResotelApp/Views/Styles/CustomTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResotelApp.Views.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:Double x:Key="bookingImagesSize">48</sys:Double>

    <sys:Double x:Key="fontSize">16</sys:Double>


    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="Expander">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="CalendarButton">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="CalendarDayButton">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="DatePickerTextBox">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{StaticResource fontSize}"></Setter>
        <Setter Property="Background" Value="{StaticResource BgBrush}"></Setter>
    </Style>
    <!--Overall Background-->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BgBrush}"></Setter>
    </Style>
    <Style TargetType="ItemsControl">
        <Setter Property="Background" Value="{StaticResource BgBrush}"></Setter>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource BgBrush}"></Setter>
    </Style>
    
    <!-- Error Template -->
    <Style x:Key="validatedTemplate">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Right"
                            Margin="-22,0,0,0"
                            Source="/Resources/errorIcon.png" Width="16" Height="16"
                               ToolTip="{Binding AdornedElement.(Validation.Errors).CurrentItem.ErrorContent, ElementName=adornedControl}"></Image>
                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                            <AdornedElementPlaceholder x:Name="adornedControl" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>