ResotelApp/Views/Controls/BookingView.xaml

<UserControl x:Class="ResotelApp.Views.Controls.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ResotelApp.ViewModels"
             xmlns:local="clr-namespace:ResotelApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate DataType="{x:Type vm:BookingParametersViewModel}">
                <local:BookingParametersView></local:BookingParametersView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RoomsChoiceViewModel}">
                <local:RoomsChoiceView></local:RoomsChoiceView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OptionsViewModel}">
                <local:OptionsView></local:OptionsView>
            </DataTemplate>
        </StackPanel.Resources>
        <ContentControl Content="{Binding Parameters}"></ContentControl>
        <ContentControl Content="{Binding Options}"></ContentControl>
        <ContentControl Content="{Binding RoomsChoices}"></ContentControl>
        <Button HorizontalAlignment="Center" Content="Suivant" 
                Command="{Binding NewClientCommand}" CommandParameter="{Binding}"></Button>
    </StackPanel>
</UserControl>
