ResotelApp/Views/Controls/BookingParametersView.xaml

<UserControl x:Class="ResotelApp.Views.Controls.BookingParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResotelApp.Views.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Paramètres" VerticalAlignment="Top" Margin="4 0">
        <StackPanel>
            <Expander Header="Dates" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,4"
                        Target="startDatePicker">Date de début</Label>
                    <DatePicker Grid.Column="1" Grid.Row="0"  Margin="0,0,0,4"
                        Name="startDatePicker" SelectedDate="{Binding Start, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource validationDateTemplate}"></DatePicker>
                    <Label Grid.Column="0" Grid.Row="1"  Margin="0,0,0,4"
                        Target="endDatePicker">Date de fin</Label>
                    <DatePicker Grid.Column="1" Grid.Row="1"  Margin="0,0,0,4"
                        Name="endDatePicker" SelectedDate="{Binding End, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource validationDateTemplate}"></DatePicker>
                </Grid>
            </Expander>
            <Expander Header="Occupants" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="xctk:IntegerUpDown">
                            <Setter Property="Margin" Value="4 0 0 4"></Setter>
                            <Setter Property="Width" Value="60px"></Setter>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="4 0 0 4"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Column="0" Grid.Row="0">Nombre de bébés</Label>
                    <xctk:IntegerUpDown
                        Grid.Column="1" Grid.Row="0" Value="{Binding BabiesCount}"
                        Minimum="0"></xctk:IntegerUpDown>
                    <Label Grid.Column="0" Grid.Row="1">Nombre d'adultes</Label>
                    <xctk:IntegerUpDown
                        Grid.Column="1" Grid.Row="1"
                        Value="{Binding AdultsCount}"
                        Minimum="1"
                        ></xctk:IntegerUpDown>
                </Grid>
            </Expander>
            <Button HorizontalAlignment="Center" Command="{Binding ValidateCommand}">Valider</Button>
        </StackPanel>
    </GroupBox>
</UserControl>
