ResotelApp/Views/Controls/ClientInfos.xaml

<UserControl x:Class="ResotelApp.Views.Controls.ClientInfos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResotelApp.Views.Controls"
             mc:Ignorable="d" 
             xmlns:mu="clr-namespace:ResotelApp.ViewModels.Utils"
             d:DesignHeight="380" d:DesignWidth="460"
>
    
    <Grid MinWidth="460">
        <StackPanel Grid.Row="1" Grid.Column="0" Width="440" VerticalAlignment="Center" Style="{StaticResource CustomStackPanelStyle}">
            <Border Style="{StaticResource CustomPageBorderStyle}"  Padding="0,0,0,20">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{StaticResource CustomTextStyle}">Fiche Client</TextBlock>
                    </Label>

                    <local:FormTextField Grid.Row="1" Grid.Column="0" FieldLabel="Nom" FieldValue="{Binding Path=Client.LastName}" Required="True" />
                    <local:FormTextField Grid.Row="2" Grid.Column="0" FieldLabel="Prenom" FieldValue="{Binding Path=Client.FirstName}" Required="True" />
                    <local:FormTextField Grid.Row="3" Grid.Column="0" FieldLabel="Ville" FieldValue="{Binding Path=Client.City}" />


                    <local:FormTextField Grid.Row="4" Grid.Column="0" FieldLabel="Code Postal" FieldValue="{Binding Path=Client.ZipCode}" />


                    <local:FormTextField Grid.Row="5" Grid.Column="0" FieldLabel="Addresse" FieldValue="{Binding Path=Client.Address}" />


                    <!--
                    Needs an extra row with an height of 60 : unsure wether it's usefull or not considering next button can fullfill validation role
                    <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,15" Style="{StaticResource CustomButtonStyle}">
                        <AccessText>_Ok</AccessText>
                    </Button>
                    -->
                    
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
