ResotelApp/Views/Controls/ClientView.xaml

<UserControl x:Class="ResotelApp.Views.Controls.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResotelApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
            Name="LastNameTbl" Text="Nom"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
            Name="LastNameTxt" Text="{Binding Client.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0"
            Name="FirstNameTbl" Text="Prenom"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="FirstNameTxt" Text="{Binding Client.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0"
            Name="CityTbl" Text="Ville"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Name="CityTxt" Text="{Binding Client.City}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0"
            Name="ZipCodeTbl" Text="CodePostal"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Name="ZipCodeTxt" Text="{Binding Client.ZipCode}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0"
            Name="AddressTbl" Text="Adresse"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Name="AddressTxt" Text="{Binding Client.Address}"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0"
            Name="EmailTbl" Text="Email"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Name="EmailTxt" Text="{Binding Client.Email}"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0"
            Name="PhoneTbl" Text="Téléphone"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Name="PhoneTxt" Text="{Binding Client.Phone}"></TextBox>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Width="78"
                Content="Précédent" Command="{Binding BookingCommand}" CommandParameter="{Binding}"></Button>
            <Button Margin="8,0,0,0" Width="78" 
                Content="Suivant" Command="{Binding SumUpCommand}" CommandParameter="{Binding}"></Button>
        </StackPanel>
    </Grid> 
</UserControl>
