ResotelApp/Views/Controls/OptionView.xaml

<UserControl x:Class="ResotelApp.Views.Controls.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResotelApp.Views.Controls"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock>Non Prise</TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock>Prise</TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Transparent"></Setter>
                    </Trigger>
                    <DataTrigger Binding="{Binding HasActiveFixedDates}" Value="True">
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Image 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Source="{Binding ImageFullPath}" Width="{StaticResource bookingImagesSize}" Height="{StaticResource bookingImagesSize}"></Image>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Content="{Binding Description}"></Label>
        <CheckBox Name="TakenChxBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0 6 0 0" IsChecked="{Binding Taken}">Non Prise</CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="0"       
            Text="Date de début"></TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1"
            Style="{StaticResource validationDateTemplate}"
            Name="StartDate" SelectedDate="{Binding TakenStart, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding DateChoiceEnabled}" Template="{StaticResource DatePickerControlTemplate}"></DatePicker>
        <TextBlock Grid.Row="3" Grid.Column="0"
            Text="Date de fin"></TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="1"
            Style="{StaticResource validationDateTemplate}"
            Name="EndDate" SelectedDate="{Binding TakenEnd, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding DateChoiceEnabled}" Template="{StaticResource DatePickerControlTemplate}"></DatePicker>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"
            Margin="2,0,0,0"
            Name="PeopleCnt" Value="{Binding PeopleCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Visibility="{Binding IsPeopleRelated, Converter={StaticResource boolToVisibilityConverter}}"
            IsEnabled="{Binding ElementName=TakenChxBox, Path=IsChecked}"
            Minimum="1"
            ></xctk:IntegerUpDown>
    </Grid>
</UserControl>
