ResotelApp/Views/Controls/PeopleView.xaml

<UserControl x:Class="ResotelApp.Views.Controls.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResotelApp.Views"
             xmlns:vm="clr-namespace:ResotelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:PeopleViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Header="{Binding Path=Title}">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="{Binding Path=Value, ElementName=AdultsCountLabel}" />
                    <Label Content="adultes" Width="60px" />
                    <Slider Value="{Binding Path=AdultsCount}" Minimum="0" Maximum="50" x:Name="AdultsCountLabel" Width="80" />
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="{Binding Path=Value, ElementName=BabiesCountLabel}" />
                    <Label Content="bébés" Width="60px" />
                    <Slider Value="{Binding Path=BabiesCount}" Minimum="0" Maximum="50" x:Name="BabiesCountLabel" Width="80" />
                </WrapPanel>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</UserControl>
