ResotelApp/Views/Controls/SumUpView.xaml

<UserControl x:Class="ResotelApp.Views.Controls.SumUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResotelApp.Views.Controls"
             xmlns:vme="clr-namespace:ResotelApp.ViewModels.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <FlowDocument x:Name="doc" PageWidth="8.3in" PageHeight="11.7in" ColumnWidth="Infinity">
                <Paragraph TextAlignment="Center">
                    <Image Source="/Resources/ResotelAppIcon.png" Width="64" Height="64"></Image>
                    <Span BaselineAlignment="Center">Resotel</Span>
                    <Span BaselineAlignment="Center">SIRET
                        <InlineUIContainer>
                            <TextBlock Text="{Binding Siret, Mode=OneWay}"></TextBlock>
                        </InlineUIContainer>
                    </Span>
                    <Span BaselineAlignment="Center">
                        <InlineUIContainer>
                            <Image Source="/Resources/delete.png"
                                   Width="64" Height="64"
                                   Visibility="{Binding IsCancelled, Converter={StaticResource boolToVisibilityConverter}}"></Image>
                        </InlineUIContainer>
                    </Span>
                </Paragraph>
                <Table TextAlignment="Center">
                    <Table.Columns>
                        <TableColumn Width="58"></TableColumn>
                        <TableColumn Width="50"></TableColumn>
                        <TableColumn Width="90"></TableColumn>
                        <TableColumn Width="50"></TableColumn>
                        <TableColumn Width="90"></TableColumn>
                        <TableColumn Width="60"></TableColumn>
                        <TableColumn></TableColumn>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Dates:</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="2">
                                <Paragraph FontWeight="Bold">Du</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="2">
                                <Paragraph FontWeight="Bold">Au</Paragraph>
                            </TableCell>
                            <TableCell></TableCell>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Image Source="/Resources/calendarIcon.png" Width="16"></Image>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Dates.Start, StringFormat=dd/MM/yyyy}"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Image Source="/Resources/calendarIcon.png" Width="16"></Image>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Dates.End, StringFormat=dd/MM/yyyy}"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Image Source="/Resources/emailIcon.png" Width="16"></Image>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding ClientEntity.Client.Email}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Client:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding ClientEntity.Client.FirstName}"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding ClientEntity.Client.LastName}"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell></TableCell>
                            <TableCell></TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Image Source="/Resources/phoneIcon.png" Width="16"></Image>
                                </Paragraph>
                            </TableCell>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                            <TableCell ColumnSpan="3">
                                <Paragraph>
                                    <Run Text="{Binding ClientEntity.Client.Address}"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell></TableCell>
                            <TableCell></TableCell>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                            <TableCell ColumnSpan="2">
                                <Paragraph>
                                    <Run Text="{Binding ClientEntity.Client.ZipCode}"></Run>
                                    <Run Text="{Binding ClientEntity.Client.City}"></Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell></TableCell>
                            <TableCell></TableCell>
                            <TableCell></TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <BlockUIContainer>
                    <BlockUIContainer.Resources>
                        <ResourceDictionary Source="/Views/Resources/SumUpGridViews.xaml"></ResourceDictionary>
                    </BlockUIContainer.Resources>
                    <ListView ItemsSource="{Binding OptionChoiceEntities}" HorizontalAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"></Setter>
                                <Setter Property="Height" Value="34"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListView.View>
                            <StaticResource ResourceKey="SumUpOptionView"></StaticResource>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
                <Paragraph LineHeight="16" TextAlignment="Center">
                    <TextBlock Width="Auto">Total Options:</TextBlock>
                    <TextBlock Width="Auto" Text="{Binding OptionsTotal, StringFormat=0.00€}"></TextBlock>
                </Paragraph>

                <BlockUIContainer>
                    <BlockUIContainer.Resources>
                        <ResourceDictionary Source="/Views/Resources/SumUpGridViews.xaml"></ResourceDictionary>
                    </BlockUIContainer.Resources>
                    <ListView ItemsSource="{Binding AppliedPackEntities}" HorizontalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"></Setter>
                                <Setter Property="Height" Value="34"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <StaticResource ResourceKey="AppliedPackView"></StaticResource>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
                <Paragraph LineHeight="16" TextAlignment="Center">
                    <TextBlock Width="Auto">Total Chambres:</TextBlock>
                    <TextBlock Width="Auto" Text="{Binding RoomsTotal, StringFormat=0.00€}"></TextBlock>
                </Paragraph>
                <Paragraph LineHeight="16" TextAlignment="Center">
                    <TextBlock Width="Auto">Total H.T:</TextBlock>
                    <TextBlock Width="Auto" Text="{Binding TotalHT, StringFormat=0.00€}"></TextBlock>
                </Paragraph>
                <Paragraph LineHeight="16" TextAlignment="Center">
                    <TextBlock Width="Auto">Total TTC: (TVA:<TextBlock Text="{Binding TvaVal, StringFormat=0.00}"></TextBlock> %)</TextBlock>
                    <TextBlock Width="Auto" Text="{Binding Total, StringFormat=0.00€}"></TextBlock>
                </Paragraph>
                <BlockUIContainer>
                    <StackPanel Orientation="Vertical">
                        <HeaderedContentControl 
                            Header="Paiement:" FontWeight="Bold"></HeaderedContentControl>
                        <TextBlock Width="Auto" HorizontalAlignment="Left"
                            Visibility="{Binding HasPayment, Converter={StaticResource boolToVisibilityConverter}}"
                            Text="{Binding PaymentMode, Mode=OneWay}"></TextBlock>
                        <TextBlock
                            Margin="0,4,0,0"
                            Visibility="{Binding HasPayment, Converter={StaticResource boolToVisibilityConverter}}"
                            Width="Auto" HorizontalAlignment="Left" Text="{Binding PaymentEntity.Ammount, Mode=OneWay, StringFormat=0.00}"></TextBlock>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding LegalNotice}"
                               HorizontalAlignment="Stretch" FontSize="11"></TextBlock>
                    </Border>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <CheckBox Margin="0,0,0,4" Name="RequestImmediatePaymentChk"
                      IsChecked="{Binding HasPayment}"
                      IsEnabled="{Binding WasInTempState}"
            >Paiement</CheckBox>
            <ComboBox Width="Auto" HorizontalAlignment="Left"
                ItemsSource="{Binding PaymentModesCollectionView}"
                Visibility="{Binding HasPayment, Converter={StaticResource boolToVisibilityConverter}}"
                IsEnabled="{Binding WasInTempState}"
                IsSynchronizedWithCurrentItem="True"></ComboBox>
            <TextBox Width="100" HorizontalAlignment="Center"
                       Style="{StaticResource validationTemplate}"
                       IsEnabled="{Binding WasInTempState}"
                       Visibility="{Binding HasPayment, Converter={StaticResource boolToVisibilityConverter}}"
                       Text="{Binding PaymentEntity.Ammount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00€}"></TextBox>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,8,0,0">
            <Button Name="EditBtn"  Margin="0,0,4,0"
                    Command="{Binding EditBookingCommand}" CommandParameter="{Binding}"
                    ToolTip="Editer la réservation">
                <Image Source="/Resources/bookingEdit.png"></Image>
            </Button>
            <Button Name="PrintBtn" Margin="4,0,4,0"
                    Command="{Binding PrintBookingCommand}"
                    ToolTip="Imprimer la réservation">
                <Button.CommandParameter>
                    <MultiBinding>
                        <Binding ElementName="doc" Mode="OneWay"></Binding>
                        <Binding Mode="OneWay"></Binding>
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="flowDocumentToXpsConverter"></StaticResource>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Button.CommandParameter>
                <Image Source="/Resources/print.png"></Image>
            </Button>
            <Button Margin="4,0,0,0"
                    Command="{Binding SaveBookingCommand}" CommandParameter="{Binding}"
                    ToolTip="Sauvegarder la réservation"
                    >
                <Image Source="/Resources/save.png"></Image>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
