CollipsibleMenuAndPanels/MainWindow.xaml

<Window x:Class="CollipsibleMenuAndPanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollipsibleMenuAndPanels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="toggleButtonStyle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label>Hide</Label>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Label>Show</Label>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="Expander" BasedOn="{StaticResource ExpanderStyle}">
                        <Setter Property="Background" Value="LightSteelBlue" />
                        <Setter Property="BorderBrush" Value="LightSlateGray"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                    <Style TargetType="Calendar" BasedOn="{StaticResource CalendarStyle}"></Style>
                </StackPanel.Resources>
                <Expander Width="200"
                  Margin="0,8,0,0"
                  Header="Dates"
                >
                    <Calendar>
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="2016-07-10" End="2016-07-14"></CalendarDateRange>
                        </Calendar.BlackoutDates>
                    </Calendar>
                </Expander>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right" Margin="0 6 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleBtn">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="slidingTransformX"
                                Storyboard.TargetProperty="X"
                                To="3000"
                                Duration="0:0:0.800"
                                AccelerationRatio="0.6"
                            ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleBtn">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="slidingTransformX"
                                Storyboard.TargetProperty="X"
                                To="0"
                                Duration="0:0:0.800"
                                DecelerationRatio="0.6"
                                ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
            <ToggleButton
                    Name="toggleBtn"
                    Panel.ZIndex="2"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Hide" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="4,6,4,4"
                    Padding="2 0"
                    Height="34px"
                    Style="{StaticResource toggleButtonStyle}"
                    >
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="24"></Setter>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <StackPanel 
                Name="slide"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch" 
                Background="Pink"
                Margin="4 0">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="slidingTransformX" X="0"></TranslateTransform>
                </StackPanel.RenderTransform>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
